# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# -----------------------------------------------------------------------------
# FONT CONFIGURATION
#
# kitty has powerful font management. You can configure individual font
# faces and even specify special fonts for particular characters.
# -----------------------------------------------------------------------------

# Use a good, modern, and free programming font.
# Fira Code is popular for its programming ligatures (e.g., => becomes a single arrow).
# JetBrains Mono is another excellent choice.
# Make sure you have the chosen font installed on your system.
font_family    Fira Code 
# You can also use "Fira Code" or "Hack". [17]

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Let kitty handle bold and italic variants automatically.
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size (in points).
font_size 15.0


# -----------------------------------------------------------------------------
# TERMINAL APPEARANCE
#
# Configure the look and feel of your terminal window.
# -----------------------------------------------------------------------------

# Set the background opacity. [5]
# A value of 1.0 is fully opaque, and 0.0 is fully transparent. [1, 5]
# 0.7 provides a nice see-through effect without making text hard to read.
background_opacity  0.5

# You can also set a background color, which will be visible through the
# transparency. This is a dark gray.
background #2e3440

# The foreground (text) color.
foreground #d8dee9

# Cursor customization
cursor #88c0d0
cursor_text_color background


# -----------------------------------------------------------------------------
# SHELL INTEGRATION & ALIASES
#
# Define aliases for commands. Note that kitty's alias feature is for
# running kitty's own subprograms, called "kittens". For general shell
# aliases (like for git), you should define them in your shell's
# configuration file (e.g., ~/.bashrc, ~/.zshrc).
#
# However, you can create aliases for kitty's "launch" command to run
# any shell command.
# -----------------------------------------------------------------------------


# To use these, you would type:
# kitty +kitten gti status
# kitty +kitten gut pull

# IMPORTANT: For more convenient, direct aliases like `gti` -> `git`,
# you should add the following to your shell's config file
# (e.g., ~/.bashrc or ~/.zshrc):


# -----------------------------------------------------------------------------
# WINDOW LAYOUT & BEHAVIOR
#
# Customize window borders, padding, and layout.
# -----------------------------------------------------------------------------

# The enabled window layouts.
enabled_layouts tall,stack,grid

# The width of window borders.
window_border_width 1pt

# The color for the border of the active window.
active_border_color #88c0d0

# The color for inactive window borders.
inactive_border_color #4c566a

# The margin to have around the edges of the window.
window_margin_width 10

# The padding to have within each window.
window_padding_width 5


# -----------------------------------------------------------------------------
# OTHER SETTINGS
# -----------------------------------------------------------------------------

# Allow reloading of the config file from within kitty.
# Press `ctrl+shift+f5` to reload the configuration.
allow_remote_control yes

# Enable audio bell. Set to 'no' to disable it completely.
enable_audio_bell no
