# ~/.config/hyprpaper/hyprpaper.conf
ipc = on
# Preload the images
preload = /home/vidit68/Downloads/photo.jpg

# Set wallpaper for the first monitor
wallpaper = eDP-1, /home/vidit68/Downloads/photo.jpg
wallpaper = HDMI-A-3, /home/vidit68/Downloads/photo.jpg
# Set wallpaper for the second monitor
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = false
}
